apply plugin: 'com.android.library'

android {
    namespace 'com.github.barteksc.pdfviewer'
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 14
        versionCode 1
        versionName "3.2.0-beta.1"
    }

}

dependencies {
    implementation 'com.android.support:support-compat:28.0.0'
    implementation project(':pdfiumAndroid')
    implementation 'androidx.annotation:annotation:1.9.1'
}
