# Android-PointOfSale

./: .gitignore  README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
app/gradle/: androidconfig.gradle  buildtypes.gradle  depedencies.gradle  signing.gradle
app/src/androidTest/java/com/ahmadabuhasan/pointofsales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ahmadabuhasan/pointofsale/: DashboardActivity.java
app/src/main/java/com/ahmadabuhasan/pointofsale/report/: ExpenseReportActivity.java  SalesReportActivity.java
app/src/main/java/com/ahmadabuhasan/pointofsales/: Constant.java  DashboardActivity.java  SplashScreenActivity.java
app/src/main/java/com/ahmadabuhasan/pointofsales/customers/: AddCustomersActivity.java  CustomerAdapter.java  CustomersActivity.java  EditCustomersActivity.java
app/src/main/java/com/ahmadabuhasan/pointofsales/database/: DatabaseAccess.java  DatabaseOpenHelper.java
app/src/main/java/com/ahmadabuhasan/pointofsales/expense/: AddExpenseActivity.java  EditExpenseActivity.java  ExpenseActivity.java  ExpenseAdapter.java
app/src/main/java/com/ahmadabuhasan/pointofsales/orders/: DeviceListActivity.java  OrderAdapter.java  OrderDetailsActivity.java  OrderDetailsAdapter.java  OrdersActivity.java  TestPrinter.java
app/src/main/java/com/ahmadabuhasan/pointofsales/pdf_report/: BarCodeEncoder.java  TemplatePDF.java  ViewPDFActivity.java
app/src/main/java/com/ahmadabuhasan/pointofsales/pos/: CartAdapter.java  PosActivity.java  PosProductAdapter.java  ProductCartActivity.java  ProductCategoryAdapter.java  ScannerActivity.java
app/src/main/java/com/ahmadabuhasan/pointofsales/product/: AddProductActivity.java  EditProductActivity.java  EditProductScannerViewActivity.java  ProductActivity.java  ProductAdapter.java  ScannerViewActivity.java
app/src/main/java/com/ahmadabuhasan/pointofsales/report/: ExpenseGraphActivity.java  ExpenseReportActivity.java  GraphReportActivity.java  ReportActivity.java  SalesReportActivity.java  SalesReportAdapter.java
app/src/main/java/com/ahmadabuhasan/pointofsales/settings/: SettingsActivity.java
app/src/main/java/com/ahmadabuhasan/pointofsales/settings/backup/: BackupActivity.java  LocalBackup.java  Permissions.java  RemoteBackup.java
app/src/main/java/com/ahmadabuhasan/pointofsales/settings/categories/: AddCategoryActivity.java  CategoriesActivity.java  CategoryAdapter.java  EditCategoryActivity.java
app/src/main/java/com/ahmadabuhasan/pointofsales/settings/order_type/: AddDeliveryActivity.java  DeliveryActivity.java  DeliveryAdapter.java  EditDeliveryActivity.java
app/src/main/java/com/ahmadabuhasan/pointofsales/settings/payment_method/: AddPaymentMethodActivity.java  EditPaymentMethodActivity.java  PaymentMethodActivity.java  PaymentMethodAdapter.java
app/src/main/java/com/ahmadabuhasan/pointofsales/settings/shop/: ShopInformationActivity.java
app/src/main/java/com/ahmadabuhasan/pointofsales/settings/weight/: AddWeightActivity.java  EditWeightActivity.java  WeightActivity.java  WeightAdapter.java
app/src/main/java/com/ahmadabuhasan/pointofsales/suppliers/: AddSuppliersActivity.java  EditSuppliersActivity.java  SupplierAdapter.java  SuppliersActivity.java
app/src/main/java/com/ahmadabuhasan/pointofsales/utils/: AppConfig.kt  BaseActivity.java  BidiStringBreaker.java  BixolonPrnMng.java  BluetoothPrintService.java  IBixolonCanvasConst.java  IPrintToPrinter.java  IWoosimCanvasConst.java  ImageGallaryMng.java  LocaleManager.java  MultiLanguageApp.java  PrefMng.java  RongtaPrnMng.java  Tools.java  Utils.java  WCharMapperBixolonDef.java  WCharMapperCT41.java  WCharMapperCT42.java  WCharMapperCT42BNazanin.java  WCharMapperCT43.java  WCharMapperCT43CustomFont.java  WCharMapperRongtaDef.java  WoosimPrnMng.java  printerFactory.java  printerWordMng.java
app/src/main/res/drawable/: ic_bg_topheader.xml  ic_reset.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_customers.xml  activity_add_delivery.xml  activity_add_expense.xml  activity_add_payment_method.xml  activity_add_product.xml  activity_add_suppliers.xml  activity_add_weight.xml  activity_backup.xml  activity_categories.xml  activity_customers.xml  activity_dashboard.xml  activity_delivery.xml  activity_device_list.xml  activity_edit_category.xml  activity_edit_customers.xml  activity_edit_delivery.xml  activity_edit_expense.xml  activity_edit_payment_method.xml  activity_edit_product.xml  activity_edit_product_scanner_view.xml  activity_edit_suppliers.xml  activity_edit_weight.xml  activity_expense.xml  activity_expense_graph.xml  activity_expense_report.xml  activity_graph_report.xml  activity_order_details.xml  activity_orders.xml  activity_payment_method.xml  activity_pos.xml  activity_product.xml  activity_product_cart.xml  activity_report.xml  activity_sales_report.xml  activity_scanner.xml  activity_scanner_view.xml  activity_settings.xml  activity_shop_information.xml  activity_splash_screen.xml  (+13 more)
app/src/main/res/menu/: setting_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmadabuhasan/pointofsales/: ExampleUnitTest.java
barcodeScannerCore/: build.gradle
barcodeScannerCore/src/main/java/me/dm7/barcodescanner/core/: BarcodeScannerView.java  CameraWrapper.java
fastlane/: Appfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imagePicker/: build.gradle
monthAndYearPicker/: build.gradle
monthAndYearPicker/src/main/java/com/whiteelephant/monthpicker/: MonthPickerDialog.java  YearPickerView.java
pdfViewer/: bintray.gradle  build.gradle
pdfViewer/src/main/java/com/github/barteksc/pdfviewer/: CacheManager.java
pdfViewer/src/main/java/com/github/barteksc/pdfviewer/scroll/: DefaultScrollHandle.java
pdfiumAndroid/: build.gradle
sqlite2excel/: build.gradle
zxing/: build.gradle
(+3 files in other folders)
