pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Point Of Sale"
include ':app'
include ':sqlite2excel'
include ':pdfViewer'
include ':monthAndYearPicker'
include ':imagePicker'
include ':zxing'
include ':barcodeScannerCore'
include ':pdfiumAndroid'
