apply plugin: 'com.android.library'

group = 'com.ajts.androidmads.SQLite2Excel'
version = '1.0.4'

android {
    namespace 'com.ajts.androidmads.library'
    compileSdkVersion 35
    buildToolsVersion '34.0.0'

    defaultConfig {
        minSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile 'org.apache.poi:poi:3.16'
    implementation 'org.apache.poi:poi:3.16'
}
