apply plugin: 'com.android.library'

version = "1.3.0"

android {
    namespace "com.example.prem.firstpitch"
    compileSdkVersion 35
    buildToolsVersion '34.0.0'

    defaultConfig {
        minSdkVersion 21
        versionCode 1
        versionName "1.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:design:27.0.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.annotation:annotation:1.9.1'
}
