plugins {
    id 'com.android.application'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
} else {
    localProperties.setProperty("KEYSTORE_FILE", System.getenv("KEYSTORE_FILE"))
    localProperties.setProperty("KEYSTORE_PASSWORD", System.getenv("KEYSTORE_PASSWORD"))
    localProperties.setProperty("KEY_ALIAS", System.getenv("KEY_ALIAS"))
    localProperties.setProperty("KEY_PASSWORD", System.getenv("KEY_PASSWORD"))
}

android {
    signingConfigs {
        release {
            storeFile file(localProperties.getProperty("KEYSTORE_FILE"))
            storePassword localProperties.getProperty("KEYSTORE_PASSWORD")
            keyAlias localProperties.getProperty("KEY_ALIAS")
            keyPassword localProperties.getProperty("KEY_PASSWORD")
        }
    }

    namespace "com.ahmadabuhasan.pointofsales"
    buildToolsVersion "34.0.0"
    compileSdk 35
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.ahmadabuhasan.pointofsales"
        minSdk 21
        targetSdk 35
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources true
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // RecyclerView & CardView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Lottie
    implementation 'com.airbnb.android:lottie:5.0.2'

    // SQLite to Excel
    //implementation 'com.ajts.androidmads.SQLite2Excel:library:1.0.4'
    implementation project(':sqlite2excel')

    // Material Ripple
    implementation 'com.balysv:material-ripple:1.0.2'

    // PDF Viewer
    //implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation project(':pdfViewer')

    // Android Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Dialog Effects
    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'

    // PDF
    implementation 'com.itextpdf:itextpdf:5.5.10'

    // Request Permissions
    implementation 'com.karumi:dexter:6.2.3'

    // File Chooser
    implementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'
    implementation 'com.github.hedzr:android-file-chooser:devel-SNAPSHOT'

    // SQLiteAssetHelper
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    // com.shockwave.pdfium
    implementation 'com.github.barteksc:pdfium-android:1.9.0'

    // Date Picker
    //implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    implementation project(':monthAndYearPicker')

    // WooSim Printer
    implementation files('libs/WoosimLib231.jar')

    // Toast
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    // Image Picker
    //implementation 'com.github.maayyaannkk:ImagePicker:1.0.4'
    implementation project(':imagePicker')

    // Barcode Scanner
    //implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation project(':zxing')
    implementation project(':barcodeScannerCore')
    implementation 'com.google.zxing:core:3.5.3'

    // Apache POI
    implementation 'org.apache.poi:poi:3.16'

    // Library Google
    // ads-base, auth-base.
    implementation 'com.google.android.gms:play-services-ads:21.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation 'androidx.work:work-runtime-ktx:2.10.2'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'