apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.gms.google-services'

android {

    namespace "com.ahmadabuhasan.pointofsales"
    buildToolsVersion = libs.versions.buildTools.get()
    compileSdk libs.versions.compileSdk.get().toInteger()
    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'builddef.lst'
    }

    aaptOptions {
        additionalParameters += "--no-version-vectors"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    androidResources {
        additionalParameters += '--no-version-vectors'
    }
    lint {
        checkReleaseBuilds = false
    }

    kotlinOptions {
        jvmTarget = libs.versions.jvmTarget.get()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

apply from: "gradle/androidconfig.gradle"
apply from: "gradle/signing.gradle"
apply from: "gradle/buildtypes.gradle"
apply from: "gradle/depedencies.gradle"

configurations.configureEach {
    exclude group: "com.google.protobuf", module: "protobuf-lite"
}

kapt {
    correctErrorTypes true
}