apply plugin: 'com.android.library'

android {
    namespace "me.dm7.barcodescanner.zxing"
    compileSdkVersion 35
    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
//    api project(":core")
//    api libraries.barcodescanner_core
//    api libraries.zxing_core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.zxing:core:3.5.2'
    implementation project(':barcodeScannerCore')
}
